Record=TopLevelDocument|FileName=Top Layer.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top Layer.SchDoc|Designator=U_ads1299|SchDesignator=U_ads1299|FileName=ads1299.SchDoc|SymbolType=Normal|RawFileName=ads1299.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top Layer.SchDoc|Designator=U_BlueTooth|SchDesignator=U_BlueTooth|FileName=BlueTooth.SchDoc|SymbolType=Normal|RawFileName=BlueTooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top Layer.SchDoc|Designator=U_Fuel Gauge|SchDesignator=U_Fuel Gauge|FileName=Fuel Gauge.SchDoc|SymbolType=Normal|RawFileName=Fuel Gauge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top Layer.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top Layer.SchDoc|Designator=U_mpu9250|SchDesignator=U_mpu9250|FileName=mpu9250.SchDoc|SymbolType=Normal|RawFileName=mpu9250.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top Layer.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top Layer.SchDoc|Designator=U_SDCard|SchDesignator=U_SDCard|FileName=SDCard.SchDoc|SymbolType=Normal|RawFileName=SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top Layer.SchDoc|Designator=U_Sharp96Lcd|SchDesignator=U_Sharp96Lcd|FileName=Sharp96Lcd.SchDoc|SymbolType=Normal|RawFileName=Sharp96Lcd.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top Layer.SchDoc|Designator=U_Wireless Battery Charger|SchDesignator=U_Wireless Battery Charger|FileName=Wireless Battery Charger.SchDoc|SymbolType=Normal|RawFileName=Wireless Battery Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
